{
  "private": true,
  "devDependencies": {
    "gulp":                "^3.8.8",
    "laravel-elixir":      "*",
    "browserify":          "*",
    "react":               "*",
    "vinyl-source-stream": "*",
    "reactify":            "*"
  },
  "dependencies": {
    "laravel-elixir-sass-compass": "^0.2.8"
  }
}
